<div *ngIf="authService.isAdmin(); else accessDenied">
  <h1>Admin Dashboard</h1>

  <div *ngIf="loading">Loading data...</div>
  <div *ngIf="error" style="color: red; margin-bottom: 1em;">{{ error }}</div>

  <mat-card *ngIf="!loading">
    <mat-card-header>
      <mat-card-title>Merchants</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <table mat-table [dataSource]="merchants" class="mat-elevation-z8">
        <!-- ID Column -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef> ID </th>
          <td mat-cell *matCellDef="let user"> {{user.id}} </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> Name </th>
          <td mat-cell *matCellDef="let user"> {{user.name}} </td>
        </ng-container>

        <!-- Email Column -->
        <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef> Email </th>
          <td mat-cell *matCellDef="let user"> {{user.email}} </td>
        </ng-container>

        <!-- CreatedAt Column -->
        <ng-container matColumnDef="createdAt">
          <th mat-header-cell *matHeaderCellDef> Registered </th>
          <td mat-cell *matCellDef="let user"> {{user.createdAt | date:'short'}} </td>
        </ng-container>

        <!-- isBlocked Column -->
        <ng-container matColumnDef="isBlocked">
          <th mat-header-cell *matHeaderCellDef> Status </th>
          <td mat-cell *matCellDef="let user"> {{ user.isBlocked ? 'Blocked' : 'Active' }} </td>
        </ng-container>

        <!-- Actions Column -->
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef> Actions </th>
          <td mat-cell *matCellDef="let user">
            <button mat-icon-button color="warn" *ngIf="!user.isBlocked" (click)="blockUser(user.id)" title="Block User">
              <mat-icon>block</mat-icon>
            </button>
            <button mat-icon-button color="primary" *ngIf="user.isBlocked" (click)="unblockUser(user.id)" title="Unblock User">
              <mat-icon>check_circle_outline</mat-icon>
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="merchantColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: merchantColumns;"></tr>
      </table>
    </mat-card-content>
  </mat-card>

  <mat-card *ngIf="!loading" style="margin-top: 2em;">
    <mat-card-header>
      <mat-card-title>Customers</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <table mat-table [dataSource]="customers" class="mat-elevation-z8">
        <!-- Columns similar to merchants, adding orderCount -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef> ID </th>
          <td mat-cell *matCellDef="let user"> {{user.id}} </td>
        </ng-container>
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> Name </th>
          <td mat-cell *matCellDef="let user"> {{user.name}} </td>
        </ng-container>
        <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef> Email </th>
          <td mat-cell *matCellDef="let user"> {{user.email}} </td>
        </ng-container>
         <ng-container matColumnDef="createdAt">
          <th mat-header-cell *matHeaderCellDef> Registered </th>
          <td mat-cell *matCellDef="let user"> {{user.createdAt | date:'short'}} </td>
        </ng-container>
        <ng-container matColumnDef="isBlocked">
          <th mat-header-cell *matHeaderCellDef> Status </th>
          <td mat-cell *matCellDef="let user"> {{ user.isBlocked ? 'Blocked' : 'Active' }} </td>
        </ng-container>
        <ng-container matColumnDef="orderCount">
          <th mat-header-cell *matHeaderCellDef> Orders </th>
          <td mat-cell *matCellDef="let user"> {{ user.orderCount }} </td>
        </ng-container>
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef> Actions </th>
          <td mat-cell *matCellDef="let user">
             <button mat-icon-button color="warn" *ngIf="!user.isBlocked" (click)="blockUser(user.id)" title="Block User">
              <mat-icon>block</mat-icon>
            </button>
            <button mat-icon-button color="primary" *ngIf="user.isBlocked" (click)="unblockUser(user.id)" title="Unblock User">
              <mat-icon>check_circle_outline</mat-icon>
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="customerColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: customerColumns;"></tr>
      </table>
    </mat-card-content>
  </mat-card>

</div>

<ng-template #accessDenied>
  <p style="color: red;">Access Denied. You must be an administrator to view this page.</p>
</ng-template>
