<nav style="margin-bottom: 1em; background-color: #f0f0f0; padding: 0.5em 1em; border-radius: 4px;">
  <a routerLink="/shops" style="margin-right: 1em;">Shops</a>

  <span *ngIf="authService.isLoggedIn()">
    <a routerLink="/cart" style="margin-right: 1em;">Warenkorb</a>
    <a routerLink="/profile" style="margin-right: 1em;">Profil</a>

    <!-- Customer Links -->
    <a routerLink="/orders" *ngIf="authService.isCustomer()" style="margin-right: 1em;">Bestellungen</a>

    <!-- Merchant Links -->
    <ng-container *ngIf="authService.isMerchant()">
      <a routerLink="/merchant/dashboard" style="margin-right: 1em;">Händler-Dashboard</a>
      <a routerLink="/merchant/orders" style="margin-right: 1em;">Händler-Bestellungen</a>
      <a routerLink="/merchant/shops" style="margin-right: 1em;">Meine Shops</a>
    </ng-container>

    <!-- Admin Links -->
    <ng-container *ngIf="authService.isAdmin()">
      <a routerLink="/admin/dashboard" style="margin-right: 1em;">Admin-Dashboard</a>
    </ng-container>

    <a href="#" (click)="onLogout()" style="margin-left: auto; color: #d32f2f;">Logout</a>
  </span>

  <span *ngIf="!authService.isLoggedIn()" style="margin-left: auto;">
    <a routerLink="/register" style="margin-right: 1em;">Registrieren</a>
    <a routerLink="/login">Login</a>
  </span>
</nav>

<div style="text-align:right; font-size:0.9em; color:#666; margin-bottom:0.5em" *ngIf="authService.isLoggedIn()">
  Angemeldet als: <b>{{ authService.getRole() }}</b>
</div>

<app-backend-status></app-backend-status> <!-- Keep status component -->

<router-outlet></router-outlet>

