<h1>Your Cart</h1>

<div *ngIf="loading">Loading cart...</div>
<div *ngIf="error" style="color: red; margin-bottom: 1em;">{{ error }}</div>

<mat-card *ngIf="!loading && (cart$ | async) as cart; else emptyCart">
  <mat-card-content>
    <mat-list>
      <mat-list-item *ngFor="let item of cart.items">
        <span matListItemTitle>{{ item.book.title }}</span>
        <span matListItemLine>
          Price: {{ item.book.price | currency:'EUR' }} |
          Quantity: {{ item.quantity }}
        </span>
        <div style="margin-left: auto;">
           <button mat-icon-button (click)="updateQuantity(item, -1)" title="Decrease Quantity">
            <mat-icon>remove</mat-icon>
          </button>
           <button mat-icon-button (click)="updateQuantity(item, 1)" title="Increase Quantity">
            <mat-icon>add</mat-icon>
          </button>
          <button mat-icon-button color="warn" (click)="removeItem(item.bookId)" title="Remove Item">
            <mat-icon>delete</mat-icon>
          </button>
        </div>
      </mat-list-item>
    </mat-list>

    <div style="text-align: right; margin-top: 1em; font-size: 1.2em; font-weight: bold;">
      Total: {{ totalAmount$ | async | currency:'EUR' }}
    </div>

    <div style="text-align: right; margin-top: 2em;">
       <button mat-raised-button color="primary" (click)="showCheckoutForm = true" [disabled]="cart.items.length === 0 || showCheckoutForm">
         Proceed to Checkout
       </button>
    </div>

    <!-- Checkout Form -->
    <div *ngIf="showCheckoutForm" style="margin-top: 2em; padding: 1em; border: 1px solid #ccc; border-radius: 4px;">
      <h3>Shipping Address</h3>
       <mat-form-field appearance="outline" style="width: 100%; margin-bottom: 1em;">
        <mat-label>Full Name</mat-label>
        <input matInput [(ngModel)]="shippingAddress.name" required>
      </mat-form-field>
       <mat-form-field appearance="outline" style="width: 100%; margin-bottom: 1em;">
        <mat-label>Street Address</mat-label>
        <input matInput [(ngModel)]="shippingAddress.street" required>
      </mat-form-field>
       <mat-form-field appearance="outline" style="width: 48%; margin-right: 4%; margin-bottom: 1em;">
        <mat-label>City</mat-label>
        <input matInput [(ngModel)]="shippingAddress.city" required>
      </mat-form-field>
       <mat-form-field appearance="outline" style="width: 48%; margin-bottom: 1em;">
        <mat-label>ZIP Code</mat-label>
        <input matInput [(ngModel)]="shippingAddress.zip" required>
      </mat-form-field>
       <mat-form-field appearance="outline" style="width: 100%; margin-bottom: 1em;">
        <mat-label>Country</mat-label>
        <input matInput [(ngModel)]="shippingAddress.country" required>
      </mat-form-field>
       <button mat-raised-button color="accent" (click)="placeOrder()" [disabled]="isPlacingOrder">
         {{ isPlacingOrder ? 'Placing Order...' : 'Place Order' }}
       </button>
       <button mat-button (click)="showCheckoutForm = false" style="margin-left: 1em;" [disabled]="isPlacingOrder">Cancel</button>
    </div>

  </mat-card-content>
</mat-card>

<ng-template #emptyCart>
  <p *ngIf="!loading && !error">Your cart is empty.</p>
</ng-template>
