<div *ngIf="authService.isMerchant(); else accessDenied">
  <h1>Merchant Dashboard</h1>

  <div *ngIf="loading">Loading stats...</div>
  <div *ngIf="error" style="color: red; margin-bottom: 1em;">{{ error }}</div>

  <ng-container *ngIf="stats$ | async as stats">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Sales per Book</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <mat-list *ngIf="stats.salesPerBook && stats.salesPerBook.length > 0; else noBookSales">
          <mat-list-item *ngFor="let bookStat of stats.salesPerBook">
            {{ bookStat.title }}: {{ bookStat.revenue | currency:'EUR' }} ({{ bookStat.quantity }} sold)
          </mat-list-item>
        </mat-list>
        <ng-template #noBookSales><p>No book sales data available.</p></ng-template>
      </mat-card-content>
    </mat-card>

    <mat-card style="margin-top: 2em;">
      <mat-card-header>
        <mat-card-title>Sales per Day</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <mat-list *ngIf="stats.salesPerDay && stats.salesPerDay.length > 0; else noDaySales">
          <mat-list-item *ngFor="let dayStat of stats.salesPerDay">
            {{ dayStat.date | date:'shortDate' }}: {{ dayStat.revenue | currency:'EUR' }}
          </mat-list-item>
        </mat-list>
         <ng-template #noDaySales><p>No daily sales data available.</p></ng-template>
      </mat-card-content>
    </mat-card>
  </ng-container>
</div>

<ng-template #accessDenied>
  <p style="color: red;">Access Denied. You must be a merchant to view this page.</p>
</ng-template>