<h2>Bücher im Shop</h2>

<!-- Search Input -->
<mat-form-field appearance="outline" style="width: 100%; margin-bottom: 1.5em;">
  <mat-label>Bücher suchen...</mat-label>
  <input matInput [(ngModel)]="searchTerm" (ngModelChange)="onSearchTermChange($event)" placeholder="Titel oder Untertitel eingeben">
  <button *ngIf="searchTerm" matSuffix mat-icon-button aria-label="Clear" (click)="searchTerm=''; onSearchTermChange('')">
    <mat-icon>close</mat-icon>
  </button>
</mat-form-field>

<!-- Book List - Use filteredBooks$ -->
<div *ngIf="(filteredBooks$ | async) as books; else noBooksFound">
  <div *ngFor="let book of books" style="margin-bottom:1.5em">
    <mat-card>
      <mat-card-title>{{ book.title }}</mat-card-title>
      <mat-card-subtitle *ngIf="book.subtitle">{{ book.subtitle }}</mat-card-subtitle>
      <!-- Add Price -->
      <mat-card-content>
        <p>Preis: {{ book.price | currency:'EUR' }}</p>
        <!-- Ratings Section -->
        <div *ngIf="avgRatings[book.id]">
          <b>Ø Bewertung:</b> {{ avgRatings[book.id] | number:'1.1-2' }} / 5
        </div>
        <div *ngIf="ratings[book.id]">
          <span *ngFor="let r of ratings[book.id]">
            <mat-icon color="warn">star</mat-icon>{{r.value}}
            <span style="font-size:0.9em;color:#888">({{r.user.name}})</span>
          </span>
        </div>
        <div *ngIf="currentUserId" style="margin-top:0.5em">
          <span>Deine Bewertung:</span>
          <ng-container *ngFor="let star of [1,2,3,4,5]">
            <button mat-icon-button (click)="rateBook(book.id, star)" [disabled]="userRating[book.id]===star">
              <mat-icon color="accent">{{ star <= (userRating[book.id]||0) ? 'star' : 'star_border' }}</mat-icon>
            </button>
          </ng-container>
        </div>
      </mat-card-content>
      <mat-card-actions>
        <!-- Add to Cart Button -->
        <button mat-icon-button color="primary" (click)="addToCart(book.id)" title="Zum Warenkorb hinzufügen">
          <mat-icon>add_shopping_cart</mat-icon>
        </button>
      </mat-card-actions>
    </mat-card>
  </div>
</div>

<ng-template #noBooksFound>
  <p *ngIf="searchTerm">Keine Bücher gefunden für "{{ searchTerm }}".</p>
  <p *ngIf="!searchTerm">Keine Bücher in diesem Shop verfügbar.</p>
</ng-template>

<a mat-button color="primary" routerLink="/shops">Zurück zur Shop-Liste</a>
