<h2>Shops</h2>
<ul>
  <li *ngFor="let shop of shops$ | async">
    <a [routerLink]="['/shops', shop.id, 'books']">
      {{ shop.name }} ({{ shop.location }})
    </a>
  </li>
</ul>

<!-- Add Book Search Section (Example) -->
<mat-card style="margin-top: 2em;">
  <mat-card-header>
    <mat-card-title>Search Books</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <mat-form-field appearance="outline" style="width: 100%;">
      <mat-label>Search by title or subtitle</mat-label>
      <input matInput #searchInput (keyup)="searchBooks(searchInput.value)">
      <button mat-icon-button matSuffix (click)="searchBooks(searchInput.value)">
        <mat-icon>search</mat-icon>
      </button>
    </mat-form-field>
    <!-- Display search results here -->
    <div *ngIf="searchResults$ | async as results">
       <p *ngIf="results.length === 0 && !searchLoading && searched">No books found matching your search.</p>
       <mat-list *ngIf="results.length > 0">
         <mat-list-item *ngFor="let book of results">
           <span matListItemTitle>{{ book.title }}</span>
           <span matListItemLine>{{ book.subtitle }} - Price: {{ book.price | currency:'EUR' }}</span>
           <!-- Add to cart button -->
           <button mat-icon-button style="margin-left: auto;" (click)="addToCart(book.id)" title="Add to Cart">
             <mat-icon>add_shopping_cart</mat-icon>
           </button>
         </mat-list-item>
       </mat-list>
    </div>
     <div *ngIf="searchLoading">Searching...</div>
     <div *ngIf="searchError" style="color: red;">{{ searchError }}</div>
  </mat-card-content>
</mat-card>
