<h1>Your Cart</h1>

<div *ngIf="loading">Loading cart...</div>
<div *ngIf="error" class="error-message">{{ error }}</div>

<mat-card *ngIf="!loading && (cart$ | async) as cart; else emptyCart">
  <mat-card-content>
    <mat-list>
      <mat-list-item *ngFor="let item of cart.items">
        <span matListItemTitle>{{ item.book.title }}</span>
        <span matListItemLine>
          Price: {{ item.book.price | currency:'EUR' }} |
          Quantity: {{ item.quantity }}
        </span>
        <div class="item-actions">
          <button mat-icon-button (click)="addToCart(item.book.id, -1)" title="Decrease Quantity">
            <mat-icon>remove</mat-icon>
          </button>
          <button mat-icon-button (click)="addToCart(item.book.id, 1)" title="Increase Quantity">
            <mat-icon>add</mat-icon>
          </button>
          <button mat-icon-button color="warn" (click)="removeFromCart(item.book.id)" title="Remove Item">
            <mat-icon>delete</mat-icon>
          </button>
        </div>
      </mat-list-item>
    </mat-list>

    <div class="total-amount">
      Total: {{ totalAmount$ | async | currency:'EUR' }}
    </div>

    <div class="checkout-actions">
      <button mat-raised-button color="primary" (click)="showCheckoutForm = true" [disabled]="!cart.items.length || showCheckoutForm">
        Proceed to Checkout
      </button>
    </div>

    <!-- Checkout Form -->
    <section *ngIf="showCheckoutForm" class="checkout-form">
      <h3>Shipping Address</h3>
      <form>
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Full Name</mat-label>
          <input matInput [(ngModel)]="shippingAddress.name" name="name" required>
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Street Address</mat-label>
          <input matInput [(ngModel)]="shippingAddress.street" name="street" required>
        </mat-form-field>

        <div class="address-row">
          <mat-form-field appearance="outline" class="half-width">
            <mat-label>City</mat-label>
            <input matInput [(ngModel)]="shippingAddress.city" name="city" required>
          </mat-form-field>
          <mat-form-field appearance="outline" class="half-width">
            <mat-label>ZIP Code</mat-label>
            <input matInput [(ngModel)]="shippingAddress.zip" name="zip" required>
          </mat-form-field>
        </div>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Country</mat-label>
          <input matInput [(ngModel)]="shippingAddress.country" name="country" required>
        </mat-form-field>

        <div class="checkout-buttons">
          <button mat-raised-button color="accent" (click)="placeOrder()" [disabled]="isPlacingOrder">
            {{ isPlacingOrder ? 'Placing Order...' : 'Place Order' }}
          </button>
          <button mat-button (click)="showCheckoutForm = false" [disabled]="isPlacingOrder">
            Cancel
          </button>
        </div>
      </form>
    </section>
  </mat-card-content>
</mat-card>

<ng-template #emptyCart>
  <p *ngIf="!loading && !error">Your cart is empty.</p>
</ng-template>

<style>
  .error-message {
    color: red;
    margin-bottom: 1em;
  }
  .item-actions {
    margin-left: auto;
    display: flex;
    align-items: center;
  }
  .total-amount {
    text-align: right;
    margin-top: 1em;
    font-size: 1.2em;
    font-weight: bold;
  }
  .checkout-actions {
    text-align: right;
    margin-top: 2em;
  }
  .checkout-form {
    margin-top: 2em;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .full-width { width: 100%; margin-bottom: 1em; }
  .half-width { width: 48%; margin-bottom: 1em; }
  .address-row { display: flex; justify-content: space-between; }
  .checkout-buttons { margin-top: 1em; }
</style>
