\
<h2 mat-dialog-title>{{ isEditMode ? 'Buch bearbeiten' : 'Neues Buch hinzufügen' }}</h2>

<mat-dialog-content [formGroup]="bookForm">
  <mat-form-field appearance="outline" style="width: 100%">
    <mat-label>Titel</mat-label>
    <input matInput formControlName="title" required>
    <mat-error *ngIf="bookForm.get('title')?.hasError('required')">Titel ist erforderlich.</mat-error>
  </mat-form-field>

  <mat-form-field appearance="outline" style="width: 100%">
    <mat-label>Untertitel</mat-label>
    <input matInput formControlName="subtitle">
  </mat-form-field>

  <mat-form-field appearance="outline" style="width: 100%">
    <mat-label>ISBN</mat-label>
    <input matInput formControlName="isbn" required>
     <mat-error *ngIf="bookForm.get('isbn')?.hasError('required')">ISBN ist erforderlich.</mat-error>
     <mat-error *ngIf="bookForm.get('isbn')?.hasError('pattern')">Ungültiges ISBN-Format.</mat-error>
  </mat-form-field>

  <mat-form-field appearance="outline" style="width: 100%">
    <mat-label>Beschreibung</mat-label>
    <textarea matInput formControlName="description" rows="3"></textarea>
  </mat-form-field>

  <mat-form-field appearance="outline" style="width: 100%">
    <mat-label>Preis (€)</mat-label>
    <input matInput type="number" formControlName="price" required min="0">
     <mat-error *ngIf="bookForm.get('price')?.hasError('required')">Preis ist erforderlich.</mat-error>
     <mat-error *ngIf="bookForm.get('price')?.hasError('min')">Preis muss positiv sein.</mat-error>
  </mat-form-field>

  <mat-form-field appearance="outline" style="width: 100%">
    <mat-label>Veröffentlichungsdatum</mat-label>
    <input matInput [matDatepicker]="picker" formControlName="published">
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
     <mat-hint>Optional</mat-hint>
  </mat-form-field>

</mat-dialog-content>

<mat-dialog-actions align="end">
  <button mat-button (click)="onCancel()">Abbrechen</button>
  <button mat-raised-button color="primary" (click)="onSave()" [disabled]="bookForm.invalid">
    {{ isEditMode ? 'Änderungen speichern' : 'Buch hinzufügen' }}
  </button>
</mat-dialog-actions>
