<div *ngIf="authService.isMerchant(); else accessDenied">
  <h1>Händler-Bestellungen</h1>

  <div *ngIf="loading">Bestellungen werden geladen...</div>
  <div *ngIf="error" style="color: red; margin-bottom: 1em;">{{ error }}</div>

  <mat-card *ngIf="!loading">
    <mat-card-content>
      <h2>Offene Bestellungen</h2>
      <table mat-table [dataSource]="ordersPending" class="mat-elevation-z8" *ngIf="ordersPending.length > 0; else noPendingOrders">
        <ng-container matColumnDef="orderNumber">
          <th mat-header-cell *matHeaderCellDef> Bestellnr. </th>
          <td mat-cell *matCellDef="let order"> {{order.orderNumber}} </td>
        </ng-container>
        <ng-container matColumnDef="createdAt">
          <th mat-header-cell *matHeaderCellDef> Datum </th>
          <td mat-cell *matCellDef="let order"> {{order.createdAt | date:'short'}} </td>
        </ng-container>
        <ng-container matColumnDef="customer">
          <th mat-header-cell *matHeaderCellDef> Kunde </th>
          <td mat-cell *matCellDef="let order"> {{order.shippingName}} </td>
        </ng-container>
        <ng-container matColumnDef="totalAmount">
          <th mat-header-cell *matHeaderCellDef> Summe </th>
          <td mat-cell *matCellDef="let order"> {{order.totalAmount | currency:'EUR'}} </td>
        </ng-container>
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef> Status </th>
          <td mat-cell *matCellDef="let order">
            <mat-form-field appearance="fill" style="width: 150px;">
              <mat-label>Status</mat-label>
              <mat-select [(ngModel)]="order.status" (selectionChange)="updateStatus(order.id, $event.value)">
                <mat-option *ngFor="let statusOption of orderStatuses" [value]="statusOption">
                  {{statusOption}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </td>
        </ng-container>
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef> Aktionen </th>
          <td mat-cell *matCellDef="let order">
            <button mat-icon-button color="primary" (click)="downloadShippingLabel(order.id, order.orderNumber)" title="Versandetikett herunterladen">
              <mat-icon>local_shipping</mat-icon>
            </button>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <ng-template #noPendingOrders>
        <p>Keine offenen Bestellungen gefunden.</p>
      </ng-template>

      <h2 style="margin-top:2em;">Abgeschlossene Bestellungen</h2>
      <table mat-table [dataSource]="ordersDone" class="mat-elevation-z8" *ngIf="ordersDone.length > 0; else noDoneOrders">
        <ng-container matColumnDef="orderNumber">
          <th mat-header-cell *matHeaderCellDef> Bestellnr. </th>
          <td mat-cell *matCellDef="let order"> {{order.orderNumber}} </td>
        </ng-container>
        <ng-container matColumnDef="createdAt">
          <th mat-header-cell *matHeaderCellDef> Datum </th>
          <td mat-cell *matCellDef="let order"> {{order.createdAt | date:'short'}} </td>
        </ng-container>
        <ng-container matColumnDef="customer">
          <th mat-header-cell *matHeaderCellDef> Kunde </th>
          <td mat-cell *matCellDef="let order"> {{order.shippingName}} </td>
        </ng-container>
        <ng-container matColumnDef="totalAmount">
          <th mat-header-cell *matHeaderCellDef> Summe </th>
          <td mat-cell *matCellDef="let order"> {{order.totalAmount | currency:'EUR'}} </td>
        </ng-container>
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef> Status </th>
          <td mat-cell *matCellDef="let order">{{order.status}}</td>
        </ng-container>
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef> Aktionen </th>
          <td mat-cell *matCellDef="let order">
            <button mat-icon-button color="primary" (click)="downloadShippingLabel(order.id, order.orderNumber)" title="Versandetikett herunterladen">
              <mat-icon>local_shipping</mat-icon>
            </button>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <ng-template #noDoneOrders>
        <p>Keine abgeschlossenen Bestellungen gefunden.</p>
      </ng-template>
    </mat-card-content>
  </mat-card>

</div>

<ng-template #accessDenied>
  <p style="color: red;">Zugriff verweigert. Sie müssen als Händler angemeldet sein, um diese Seite zu sehen.</p>
</ng-template>