<h1>Meine Shops</h1>

<div *ngIf="loading">Lade Shops...</div>
<div *ngIf="error" style="color: red; margin-bottom: 1em;">{{ error }}</div>

<mat-card *ngIf="!loading">
  <mat-card-header>
    <mat-card-title>Ihre Shops</mat-card-title>
    <button mat-flat-button color="primary" (click)="showAddForm = !showAddForm" style="margin-left: auto;">
      <mat-icon>{{ showAddForm ? 'close' : 'add' }}</mat-icon> {{ showAddForm ? 'Abbrechen' : 'Shop hinzufügen' }}
    </button>
  </mat-card-header>
  <mat-card-content>
    <!-- Add Shop Form -->
    <div *ngIf="showAddForm" style="margin-bottom: 2em; padding: 1em; border: 1px solid #ccc; border-radius: 4px;">
      <h3>Neuen Shop hinzufügen</h3>
      <mat-form-field appearance="outline" style="width: 100%; margin-bottom: 1em;">
        <mat-label>Shop-Name</mat-label>
        <input matInput [(ngModel)]="newShop.name" required>
      </mat-form-field>
      <mat-form-field appearance="outline" style="width: 100%; margin-bottom: 1em;">
        <mat-label>Standort</mat-label>
        <input matInput [(ngModel)]="newShop.location" required>
      </mat-form-field>
      <button mat-raised-button color="primary" (click)="addShop()" [disabled]="!newShop.name || !newShop.location">Shop speichern</button>
    </div>

    <!-- Edit Shop Form -->
    <div *ngIf="editingShop" style="margin-bottom: 2em; padding: 1em; border: 1px solid #ccc; border-radius: 4px;">
      <h3>Shop bearbeiten: {{ editingShop.name }}</h3>
      <mat-form-field appearance="outline" style="width: 100%; margin-bottom: 1em;">
        <mat-label>Shop-Name</mat-label>
        <input matInput [(ngModel)]="editingShop.name" required>
      </mat-form-field>
      <mat-form-field appearance="outline" style="width: 100%; margin-bottom: 1em;">
        <mat-label>Standort</mat-label>
        <input matInput [(ngModel)]="editingShop.location" required>
      </mat-form-field>
      <button mat-raised-button color="primary" (click)="updateShop()" [disabled]="!editingShop.name || !editingShop.location">Shop aktualisieren</button>
      <button mat-button (click)="cancelEdit()" style="margin-left: 1em;">Abbrechen</button>
    </div>

    <!-- Shop List -->
      <mat-list *ngIf="((shops$ | async) ?? []).length > 0; else noShops">
      <mat-list-item *ngFor="let shop of shops$ | async">
        <span matListItemTitle>{{ shop.name }}</span>
        <span matListItemLine>{{ shop.location }}</span>
        <button mat-icon-button (click)="editShop(shop)" title="Shop bearbeiten" style="margin-left: auto;">
          <mat-icon>edit</mat-icon>
        </button>
        <button mat-icon-button (click)="manageBooks(shop.id)" title="Bücher verwalten">
          <mat-icon>book</mat-icon> <!-- Placeholder -->
        </button>
        <button mat-icon-button color="warn" (click)="deleteShop(shop.id)" title="Shop löschen">
          <mat-icon>delete</mat-icon>
        </button>
      </mat-list-item>
    </mat-list>
    <ng-template #noShops><p>Sie haben noch keine Shops hinzugefügt.</p></ng-template>
  </mat-card-content>
</mat-card>

<ng-template #accessDenied>
  <p style="color: red;">Zugriff verweigert. Sie müssen Händler sein, um diese Seite zu sehen.</p>
</ng-template>
