<h1>Bestellhistorie</h1>

<div *ngIf="loading">Lade Bestellungen...</div>
<div *ngIf="error" style="color: red; margin-bottom: 1em;">{{ error }}</div>

<div *ngIf="!loading && ((orders$ | async) ?? []).length > 0; else noOrders">
  <mat-card *ngFor="let order of orders$ | async" style="margin-bottom: 1em;">
    <mat-card-header>
      <mat-card-title>Bestellung #{{ order.orderNumber }}</mat-card-title>
      <mat-card-subtitle>Bestellt am {{ order.createdAt | date:'medium' }} | Status: {{ order.status }}</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
      <mat-list>
        <mat-list-item *ngFor="let item of order.items">
          <span matListItemTitle>{{ item.book.title }}</span>
          <span matListItemLine>Stückzahl: {{ item.quantity }} | Preis: {{ item.price | currency:'EUR' }}</span>
        </mat-list-item>
      </mat-list>
      <p style="text-align: right; font-weight: bold;">Gesamt: {{ order.totalAmount | currency:'EUR' }}</p>
    </mat-card-content>
    <mat-card-actions align="end">
       <button mat-button color="primary" (click)="downloadInvoice(order.id, order.orderNumber)">
         <mat-icon>receipt</mat-icon> Rechnung herunterladen
       </button>
    </mat-card-actions>
  </mat-card>
</div>

<ng-template #noOrders>
  <p *ngIf="!loading && !error">Sie haben noch keine Bestellungen aufgegeben.</p>
</ng-template>
