h2 {
  text-align: center;
  margin-bottom: 2em;
  color: #2d3748;
  font-weight: 600;
}

ul {
  list-style: none;
  padding: 0;
  max-width: 700px;
  margin: 0 auto;
}

li {
  margin-bottom: 2em;
  background: #fff;
  border-radius: 12px;
  padding: 1.5em 1.5em 1em 1.5em;
  box-shadow: 0 4px 16px #0002;
  border: 1px solid #e2e8f0;
  transition: box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

li:hover {
  box-shadow: 0 8px 24px #0003;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  margin-bottom: 0.5em;
}

.order-details {
  font-size: 0.98em;
  color: #4a5568;
}

.book-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  margin-top: 0.5em;
}

.book-item {
  background: #f7fafc;
  border-radius: 6px;
  padding: 0.5em 1em;
  min-width: 120px;
  text-align: center;
}

button {
  margin-top: 0.5em;
  background: #3182ce;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.5em 1.2em;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #2563eb;
}

@media (max-width: 600px) {
  ul {
    max-width: 100%;
    padding: 0 0.5em;
  }
  li {
    padding: 1em 0.5em;
  }
  .order-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5em;
  }
}